<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead sof zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    <link rel="stylesheet" href="{{=URL('static', 'css/style.css')}}">


    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    <!-- Favicons -->
    {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    {{block head}}{{end}}
  </head>
  <body>

    <!-- Masthead ===================================== -->
    <header class="header">
      <h1 class="main-title">
        <a href="{{=URL('default', 'index')}}">
          Students admin
        </a>
      </h1>
      <nav>
        <ul class="main-menu">
          <li class="menu-item">
            <a class="menu-item__link" href="{{=URL('students', 'index')}}">Register student</a>
          </li>
          <li class="menu-item">
            <a class="menu-item__link" href="{{=URL('attendance', 'index')}}">Attendancet</a>
          </li>
          <li class="menu-item">
            <a class="menu-item__link" href="{{=URL('classrooms', 'index')}}">classrooms and subjects</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Begin page content -->
    <div class="main-container">
      {{include}}
      {{=response.toolbar() if response.show_toolbar else ''}}
    </div>

    {{block footer}} {{end}}


    <!-- The javascript =============================== -->
    <script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
    {{block page_js}}{{end page_js}}
    {{if response.google_analytics_id:}}
    <!-- Analytics ==================================== -->
    <script src="{{=URL('static','js/analytics.min.js')}}"></script>

    <script type="text/javascript">
      analytics.initialize({
      'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'}
      });
    </script>
    {{pass}}
  </body>

  <style>
    .header {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 20px 15px;
      background-color: rgb(50, 16, 94);
      box-shadow: none;
      z-index: 999;
    }

    .header .main-title {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .header .main-title > a {
      color: #fff;
      transition: color 0.3s;
    }

    .header .main-title > a:hover {
      color: #bec02c;
    }

    .header .main-menu {
      display: flex;
      align-items: end;
      gap: 6px;
    }
    
    .header .menu-item {
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 0 5px;
      transition: background-color 0.2s;
    }

    .header .menu-item:hover {
      cursor: pointer;
      background-color: #808121;
    }

    .header .menu-item:hover .menu-item__link{
      color: #ffffff;
    }

    .header .menu-item__link {
      font-size: 13px;
      color: #fff;
    }

    .main-container {
      padding-top: 70px;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>
</html>
